.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f4f6;
  font-family: yekan;
}

.card {
  display: flex;
  grid-template-columns: 1fr 420px;
  background: #eef2ff;
  border-radius: 24px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  max-width: 1800px;
  width: 100%;
}

@media (max-width: 900px) {
  .card {
    grid-template-columns: 1fr;
  }
}

.textSection {
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 16px;
}

.description {
  font-size: 1.1rem;
  color: #475569;
  margin-bottom: 12px;
  line-height: 1.8;
}

.actions {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
}

.button {
  align-self: flex-start; /* دکمه فقط به اندازه محتوای خود عرض بگیرد مگر در موبایل */
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 1.2rem 2.5rem;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.button:hover {
  background: #12295cff;
  /* box-shadow: 0 12px 30px #fcb53b; */
  transform: translateY(-4px);
}

.button:active {
  transform: translateX(0px);
  transform: translateY(0px);
}

.imageSection {
  background-color: #c7d2fe;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
